<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".MainActivity">


    <github.leelion96.piechartview.View.PieView
        android:id="@+id/pieView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#284faaff" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="+"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_reduce"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|start"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="-"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"/>

</FrameLayout>